.arrayOfCards {
  position: relative;
  transition: 1.5s;
  display: flex;
  margin: 50px;
  width: 100%;
  justify-content: center;
  top: 12dvh;

  .cards {
    position: relative;
    height: 60dvh;
    padding: 20px;
    background: #346c7b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &:nth-child(2), &:nth-child(4) {
      margin-top: 4dvh;
    }
    &:nth-child(2) {
      background: #3391a1;
      animation-delay: .3s;
    }
    &:nth-child(3) {
      animation-delay: .6s;
    }
    &:last-child {
      background: lightgray;
      color: #0e5865;
      font-weight: 700;
      animation-delay: .9s;
    }

    .resMiniHd1 {
      font-size: 16px;
    }

    .resImg {
      width: 25px;
      height: 25px;
    }

    .resMiniHd {
      font-size: 12px;
    }

    .resMiniPg {
      font-size: 8px;
    }

    .imageTxt {
      display: flex;
      align-items: center;
      gap: 20px ;

      h6 {
        font-size: 14px;
      }
    }

    .spaced {
      display: flex;
      justify-content: space-evenly;
      height: 60%;
      gap: 20px;
    }

    .column-reverse {
      flex-direction: column-reverse;
    }
    .column {
      flex-direction: column;
    }
  }
}

@media (max-width: 850px) { //mobile Only
  .arrayOfCards {
    flex-direction: column;
    height: auto;

    .cards {
      margin: 20px;
      width: auto;
    }
  }
}

@media (min-width: 851px) { //desktop & tab Only
  .arrayOfCards {
    flex-direction: row;
    height: 72dvh;

    .cards {
      width: 20dvw;
    }
  }
}