* {
  border: none;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "PoppinsXlight", "PoppinsLight",  "PoppinsSemi", sans-serif;
}

@font-face {
  font-family: PoppinsXlight;
  src: url("../font/Poppins-ExtraLight.ttf");
}

@font-face {
  font-family: PoppinsLight;
  src: url("../font/Poppins-Light.ttf");
}

@font-face {
  font-family: PoppinsSemi;
  src: url("../font/Poppins-SemiBold.ttf");
}

:root {
  --body: #fff;
  --textActive: #084f83;
  --links: #b6b8ba;
}

body {
  background: white;
  color: black;
}

.logo {
  height: 35px;
}

button {
  text-align: center;
  background: var(--textActive);
  transition: .3s;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 5px;

  &:hover {
    background: #003a65;
  }
}

.vid {
  video {
    position: absolute;
    filter: brightness(.8);
    width: 100%;
    top: -60%;
    left: 0;
  }

  &:before, &:after {
    content: "";
    position: absolute;
    width: 100%;
    background: rgb(0 0 0 / 50%);
    height: 150%;
  }

  &:before {
    right: -30%;
    transform: rotate(25deg);
    top: -100%;
    z-index: 3;
  }

  &:after {
    left: -30%;
    transform: rotate(-25deg);
    top: -100%;
  }

  span {
    height: 30vh;

    &:before, &:after {
      content: "";
      position: absolute;
      width: 100%;
      background: rgb(0 0 0 / 50%);
      height: 150%;
    }

    &:before {
      right: -30%;
      transform: rotate(-25deg);
      bottom: -100%;
    }

    &:after {
      left: -30%;
      transform: rotate(25deg);
      bottom: -100%;
    }
  }
}

.resourcesSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 10vh;

  .resMainHd {
    color: var(--textActive);
    margin-bottom: 20px;
  }

  .resMainPg {
    font-weight: 600;
  }
}

.resGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.animateOut {
  filter: blur(15px);
  top: 10vh;
}

.animateIn {
  animation: animateIn .5s ease-in forwards;
}

.subHeading1 {
  display: grid;
  grid-template-columns: .7fr 0.3fr;

  p {
    font-weight: 700;

    &:first-child {
      text-transform: uppercase;
      text-align: start;
      font-size: 30px;
    }

    &:last-child {
      position: relative;
      align-self: flex-end;
      font-size: 10px;
      text-align: end;
    }
  }
}

.grid {
  position: relative;
  transition: 1.5s;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  gap: 10px;

  .left, .right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 14px;
    position: relative;

    img {
      height: 50dvh;
    }
  }

  .right{
    width: 13dvw;
  }

  .left{
    width: 16dvw;
  }
}

.videoSection {
  position: relative;
  overflow: hidden;
  padding-left: 120px;
  display: flex;
  align-items: center;
  height: 50vh;

  &::before {
    content: "";
    position: absolute;
    width: 120dvw;
    background: rgb(255, 255, 255);
    height: 20vh;
    left: -27px;
    bottom: -26%;
    transform: rotate(3deg);
    z-index: 4;
  }
}

.inActiveLink {
  .linkClass {
    color: var(--links);
  }
}

.activeLink {
  .linkClass {
    color: var(--textActive);
  }

  .underline {
    width: 100%;
  }
}


.overlay {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  height: 100dvh;
  width: 100dvw;
  box-shadow: 0px -11px 14px 20px black;
  animation: closeOverlay .5s ease-out forwards;
  animation-delay: 1s;
  gap: 7px;
  transition: .3s;
  z-index: 5;

  img {
    width: 25px;
  }

  h1 {
    color: #1de8f1;
    font-size: 30px;
  }
}


@media (max-width: 850px) { //mobile Only
  .resMainHd {
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .resMainPg {
    width: 100%;
    font-size: 9px;
    text-align: center;
  }

  .subHeading1 {
    padding: 10dvh 5dvw 2dvh;
  }
}

@media (min-width: 851px) { //desktop & tab Only
  .resMainHd {
    font-size: 32px;
    width: 600px;
    text-align: start;
  }

  .resMainPg {
    width: 600px;
    font-size: 13px;
    text-align: start;
  }

  .subHeading1 {
    padding: 15vh 10dvw 5dvh;
  }
}

@media (min-width: 1023px) { //desktop Only{

}