.imgGallery {
  display: flex;
  gap: 5px;
  flex-direction: column;
  margin: 20px 0 50px;

  .set {
    display: grid;
    gap: 5px;
    grid-template-columns: .9fr 1.5fr 1.3fr;
    margin: 0 8%;

    &:nth-child(2) .imgA {
      order: 3;
      //width: 350px;
    }
    &:nth-child(2) .imgB {
      order: 2;
      width: 450px;
    }
    &:nth-child(2) .textBox {
      order: 1;
      width: 350px;
    }

    img {
      width: 100%;
      height: 300px;
    }

    .textBox {
      padding: 20% 10% 0;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      position: relative;
      background: linear-gradient(45deg, transparent, skyblue);

      span {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 40%;
        height: 40%;
        background: white;
        text-align: center;
        font-style: italic;
        text-transform: lowercase;
        bottom: 0;
        color: #025fa3;
        font-size: 11px;
        left: 0;

        h4 {
          font-style: normal;
          font-size: 25px;
        }
      }
    }

  }
}