.updates {
  display: flex;
  gap: 2dvh;

  .btnLinks {
    font-size: 15px;
    display: flex;
    gap: 2dvh;
    justify-content: space-evenly;
    align-items: flex-start;
    transition: .3s;

    li {
      height: 30px;
      width: 60%;
    }
  }
}

.active {
  color: #004a80;
  font-size: 20px;
  font-weight: 700;
  border-bottom: 1px solid #004a80;
  border-radius: 20px 0;
}

@media (min-width: 851px) { //desktop & tab Only
  .updates {
    flex-direction: row;

    .btnLinks {
      width: 20vw;
      padding: 60px 0 60px 6vw;
      flex-direction: column;
      height: 80vh;
    }
    .display {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
      margin: 30px 100px 30px 40px;
  
      .card {
        width: auto;
        box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.231);
      }
    }
  }
}

@media (max-width: 850px) { //mobile Only
  .updates {
    flex-direction: column;

    .btnLinks {
      flex-direction: row;
      width: auto;
      padding: 2dvh 3dvh;
      height: auto;
    }
    .display {
      display: flex;
      flex-wrap: wrap;
      gap: 2dvh;
      margin: 3dvh;
      justify-content: space-between;

      .card {
        width: 40dvw;
        box-shadow: 3px 2px 6px 0px rgba(0, 0, 0, 0.231);
      }
    }
  }
}